<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1705"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1705">
    <a name="circuit" val="1705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(40,130)" to="(300,130)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(40,230)" to="(260,230)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1 - 16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4 - 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5 - 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,274)" name="Text">
      <a name="text" val="Datum rođenja: 17.05."/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2 - 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3 - 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,299)" name="Text">
      <a name="text" val="Zbir cifara: 1+7+0+5 = 13"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
